# Papka24-core

./: .env  .env.template  .gitignore  README.md  cleanup.sh  docker-compose.yml  up.sh
server/: build.gradle
server/src/main/java/ua/papka24/server/: Main.java
server/src/main/java/ua/papka24/server/api/: Billing.java  CSP.java  Chat.java  Company.java  Delivery.java  Delta.java  ExternalSign.java  Login.java  REST.java  Redis.java  Registration.java  Report.java  Resource.java  Service.java  Share.java  Sign.java  SpamSettingManager.java  Statistic.java  Upload.java  Xtrnl.java
server/src/main/java/ua/papka24/server/api/DTO/: AdminAnalyticsDTO.java  AdminDashboardDTO.java  AgreedInviteContractor.java  CompanyDTO.java  CompanyInfoDTO.java  DeltaHttpResponse.java  EgrpouUsers.java  EmailDTO.java  EmailInfo.java  ExternalSignRequest.java  ExternalSignResponse.java  FullDeltaHttpResponse.java  GroupInviteDTO.java  HistoryHolder.java  LoginDataDTO.java  RatioDTO.java  ResourceStatisticRequestDTO.java  ResourceStatisticResponseDTO.java  ShareAllResultDTO.java  ShareResDTO.java  ShareResRequest.java  ShareTemplate.java  UserDescriptionDTO.java  UserEgrpou.java  UserInfoDTO.java
server/src/main/java/ua/papka24/server/api/helper/: BillingHelper.java  CaptchaHelper.java  CompanyHelper.java  EmailHelper.java  EmailQueueConsumer.java  EmailTimer.java  PDFRenderQueueConsumer.java
server/src/main/java/ua/papka24/server/db/dao/: AdditionalAgreementDAO.java  BillingDAO.java  CompanyDAO.java  DAO.java  DeliveryDAO.java  DiffDAO.java  FriendCatalogDAO.java  ReportDAO.java  ResourceCacheDAO.java  ResourceDAO.java  ShareDAO.java  SignDAO.java  SignRecordDAO.java  SpamDAO.java  StatisticDAO.java  SubscribeDAO.java  UserDAO.java
server/src/main/java/ua/papka24/server/db/dto/: AdditionalAgreementDTO.java  AnalyticsInfoDTO.java  CertificateInfoDTO.java  ChatMessage.java  DeliveryDTO.java  EgrpouAnalyticsDTO.java  EmployeeDTO.java  FilterDTO.java  FriendDTO.java  NameDTO.java  OCSPStatusInfoDTO.java  ResourceDTO.java  ResourceMiniDTO.java  ShareDTO.java  SignInfoDTO.java  SignRecordDTO.java  SubscribeFullInfoDTO.java  SubscribeInfoDTO.java  UserDTO.java  VerifyInfoDTO.java
server/src/main/java/ua/papka24/server/db/redis/: ChatMessageExpiringListener.java  RedisCluster.java  RedisDAO.java  RedisDAOManager.java  SessionChangeListener.java
server/src/main/java/ua/papka24/server/db/scylla/: Analytics.java  KeySpaceUtil.java  SchemaDBUtil.java  ScyllaCluster.java
server/src/main/java/ua/papka24/server/security/: CertificateCache.java  CertificateUtils.java  CryptoManager.java  GOST3411.java  OCSPService.java  SecurityAttributes.java  ServerUtils.java  Session.java  SessionsPool.java
server/src/main/java/ua/papka24/server/utils/: InfoFilter.java
server/src/main/resources/: config.properties  logback.xml
server/src/main/resources/CoreCerts/: ROOT_CA.cer  ROOT_OCSP.cer  acsk.dpsu.gov.ua_CA.cer  acsk.dpsu.gov.ua_TSP.cer  acsk.er.gov.ua.alter_CA.cer  acsk.er.gov.ua.alter_TSP.cer  acsk.er.gov.ua_CA.cer  acsk.er.gov.ua_CMP.cer  acsk.er.gov.ua_CMP_KEP.cer  acsk.er.gov.ua_OCSP.cer  acsk.er.gov.ua_TSP.cer  acsk.privatbank.ua_CA.cer  acsk.privatbank.ua_OCSP.cer  acsk.privatbank.ua_OCSP_1.cer  acsk.treasury.gov.ua_CA.cer  acsk.treasury.gov.ua_TSP.cer  acskidd.gov.ua.alter1_CA.cer  acskidd.gov.ua.alter1_CMP.cer  acskidd.gov.ua.alter1_CMP_KEP.cer  acskidd.gov.ua.alter1_OCSP.cer  acskidd.gov.ua.alter1_TSP.cer  acskidd.gov.ua.alter2_CA.cer  acskidd.gov.ua.alter2_CMP.cer  acskidd.gov.ua.alter2_CMP_KEP.cer  acskidd.gov.ua.alter2_OCSP.cer  acskidd.gov.ua.alter2_TSP.cer  acskidd.gov.ua_CA.cer  acskidd.gov.ua_CMP.cer  acskidd.gov.ua_CMP_KEP.cer  acskidd.gov.ua_OCSP.cer  acskidd.gov.ua_TSP.cer  altersign.com.ua.alter_CA.cer  altersign.com.ua.alter_OCSP.cer  altersign.com.ua.alter_TSP.cer  altersign.com.ua_CA.cer  altersign.com.ua_OCSP.cer  altersign.com.ua_TSP.cer  ca.Informjust.alter_CA.cer  ca.Informjust.alter_OCSP.cer  ca.Informjust.alter_TSP.cer  (+54 more)
server/src/main/resources/sql/: CreateDB.sql
server/src/main/resources/sql/script/: docs_all.sql  docs_me.sql  docs_my.sql  std.sql  trash_all.sql  trash_me.sql  trash_my.sql
server/src/main/resources/sql/script/v2/: docs_all.sql  docs_me.sql  docs_my.sql  std.sql  trash_all.sql  trash_me.sql  trash_my.sql
server/src/main/resources/sql/scylla/: Create.sql.properties  statements.sql.properties
server/src/main/resources/template/: monit.ftl
server/src/main/resources/template/email/: disableShare.ftl  invite.ftl  share.ftl  share_mass.ftl  sign.ftl  sign_mass.ftl
server/src/main/resources/template/email/group/: buttons.ftl  invite_admin.ftl  invite_admin_new.ftl  invite_member.ftl  invite_member_new.ftl  invite_response.ftl
server/src/main/resources/template/email/news/: info.ftl  n20160714.ftl
server/src/main/resources/template/email/spam/: new_chat_message.ftl
server/src/main/resources/template/email/tplt/ua/: main.ftl
static-page/: build.gradle  package.json
static-page/src/: 1c.html  index.html  robots.txt  work.html
static-page/src/info/: c-load.html  c.html  cc.html  cm-3.html  faq.html  lawfaq.html  menu-4.html  ui.html
static-page/src/js/: BrowserInfo.js  CryptoPlugin.min.js  CryptoPluginGUI.js  DocumentChat.js  DocumentsCollection.js  DocumentsModelView.js  DocumentsTrashCollection.js  FileSaver.min.js  WebSock.js  actionCore.js  actionDoc.js  actionLogin.js  actionWizard.js  autocomplete.js  companyManager.js  contacts.js  datepickr.js  fancyAutocomplete.js  hello.min.js  logView.js  main.js  md5.js  menu.js  sha256.js  utils.js  widget.js
static-page/src/pdf/14.1/web/: compatibility.js  viewer.css  viewer.original.js  viewer.v1.css  viewer.v1.html  viewer.v1.js
static-page/src/pdf/14.1/web/locale/: locale.properties
static-page/src/pdf/14.1/web/locale/uk/: viewer.properties
static-page/src/style/: chat.styl  colors.styl  datepickr.styl  fontavenir.styl  fontawesome.styl  login.styl  main.styl  mixs.styl  plugin.styl  pure.styl  start.styl  widget.styl
static-page/src/templates/: invite.html  sendInvites.html
(+90 files in other folders)
